log4j.rootLogger=debug , stdout ,MAIL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] (%F:%L) - %m%n
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
######################send error through email.######################  
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#\u65e5\u5fd7\u7684\u9519\u8bef\u7ea7\u522b  
log4j.appender.MAIL.Threshold=ERROR
#\u7f13\u5b58\u6587\u4ef6\u5927\u5c0f\uff0c\u65e5\u5fd7\u8fbe\u52302\u65f6\u53d1\u9001Email
#log4j.appender.MAIL.BufferSize=2
#\u53d1\u9001\u90ae\u4ef6\u7684\u670d\u52a1\u5668  
log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
#\u90ae\u4ef6\u4e3b\u9898  
log4j.appender.MAIL.Subject=viewService ERROR-dev
#\u53d1\u9001\u90ae\u4ef6\u7bb1\u7684\u7528\u6237  
log4j.appender.MAIL.SMTPUsername=aliyun@yipeicheng.com
#\u53d1\u9001\u90ae\u4ef6\u7bb1\u7684\u5bc6\u7801  
log4j.appender.MAIL.SMTPPassword=Y!pc.c0m
#\u53d1\u9001\u90ae\u4ef6\u7bb1  
log4j.appender.MAIL.From=aliyun@yipeicheng.com
#\u63a5\u53d7\u90ae\u4ef6\u7bb1  
log4j.appender.MAIL.To=guodongdong@yipeicheng.com,liweichao@yipeicheng.com,liuxiaolong@yipeicheng.com,wangchenyang@yipeicheng.com,wangmipeng@yipeicheng.com,zhutianfeng@yipeicheng.com,zhangzhiqiang@yipeicheng.com,zhanglei@yipeicheng.com
#\u53d1\u9001\u90ae\u4ef6\u7684\u683c\u5f0f  
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout